{
  "name": "rabet-connected",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.1",
    "@tailwindcss/vite": "latest",
    "better-sqlite3": "^11.10.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsbarcode": "latest",
    "lucide-react": "latest",
    "qrcode.react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
